# learning-net-core

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  README.md  Startup.cs  config.json  libman.json
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Entities/: OrderItem.cs
Data/Migrations/: 20220219235033_InitialDb.Designer.cs  20220220001934_SeedData.Designer.cs  20220220001934_SeedData.cs  20220222235219_Identity.Designer.cs  20220222235219_Identity.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml
Services/: NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: Contact.cshtml  Index.cshtml  shop.cshtml
Views/Shared/: _Layout.cshtml
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/pages/: checkout.component.html  checkout.component.ts  loginPage.component.html  loginPage.component.ts  shopPage.component.html  shopPage.component.ts
client/src/app/router/: index.ts
client/src/app/services/: authActivator.service.ts  store.service.ts
client/src/app/shared/: LoginResults.ts  Order.ts
client/src/app/views/: cartView.component.css  cartView.component.html  productListView.component.css  productListView.component.html  productListView.component.ts
controllers/: AccountController.cs  AppController.cs  OrderItemController.cs  OrdersController.cs  ProductController.cs
wwwroot/client/: main.js  main.js.map  polyfills.js
wwwroot/css/: style.css
wwwroot/js/: index.js
